[buildout]
# Add the config name you want to use in the extends attribute: dev.cfg, prod.cfg, ...
extends =
    base.cfg
#    ldap.cfg
    prod.cfg
#    dev.cfg
#    test.cfg
#    restapi.cfg
    waco.cfg
