[buildout]

always-checkout = force
auto-checkout +=
    imio.pm.locales
    imio.pm.wsclient
    imio.project.soap2pm

[instance1]
eggs +=
    imio.pm.wsclient
    imio.pm.locales
    imio.project.soap2pm

zcml +=
    imio.pm.wsclient
    imio.pm.locales
    imio.project.soap2pm

[sources]
imio.pm.locales = svn http://svn.communesplone.org/svn/communesplone/imio.pm.locales/tags/4.0
imio.pm.wsclient = svn http://svn.communesplone.org/svn/communesplone/imio.pm.wsclient/trunk
imio.project.soap2pm = git https://github.com/IMIO/imio.project.soap2pm.git

[versions]

imio.pm.wsclient = 1.12

# Required by:
# imio.pm.wsclient==1.0
suds-jurko = 0.6
