[buildout]

always-checkout = force
auto-checkout +=
    imio.pm.locales
#    imio.pm.wsclient

[instance1]
eggs +=

zcml +=
    imio.pm.wsclient
    imio.pm.locales

[sources]
imio.pm.locales = svn http://svn.communesplone.org/svn/communesplone/imio.pm.locales/tags/4.0
imio.pm.wsclient = svn http://svn.communesplone.org/svn/communesplone/imio.pm.wsclient/trunk

[versions]

imio.pm.wsclient = 1.6

# Required by:
# imio.pm.wsclient==1.0
suds-jurko = 0.6
