[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
collective = git://github.com/collective
collective_push = git@github.com:collective
imio = git://github.com/imio
imio_push = git@github.com:imio
zopefoundation = git://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation

[sources]
Products.PasswordStrength = git git://github.com/IMIO/Products.PasswordStrength.git branch=4.3
appy = svn http://svn.communesplone.org/svn/communesplone/appy/tags/0.8.3
collective.contact.plonegroup = git ${remotes:collective}/collective.contact.plonegroup.git pushurl=${remotes:collective_push}/collective.contact.plonegroup.git
collective.contact.widget = git ${remotes:collective}/collective.contact.widget.git pushurl=${remotes:collective_push}/collective.contact.widget.git rev=378aa0ddb1933725405ef9707af4db7e24a08d0d
# collective.z3cform.datagridfield > 0.14
collective.z3cform.datagridfield = git ${remotes:collective}/collective.z3cform.datagridfield.git pushurl=${remotes:collective_push}/collective.z3cform.datagridfield.git
#collective.z3cform.rolefield = git ${remotes:collective}/collective.z3cform.rolefield.git pushurl=${remotes:collective_push}/collective.z3cform.rolefield.git
communesplone.layout = svn http://svn.communesplone.org/svn/communesplone/communesplone.layout/trunk
imio.migrator = svn http://svn.communesplone.org/svn/communesplone/imio.migrator/tags/1.0
imio.project.core = svn http://svn.communesplone.org/svn/communesplone/imio.project.core/trunk
imio.project.pst = svn http://svn.communesplone.org/svn/communesplone/imio.project.pst/trunk
plonetheme.imioapps = git ${remotes:imio}/plonetheme.imioapps.git pushurl=${remotes:imio_push}/plonetheme.imioapps.git
collective.excelexport = git ${remotes:collective}/collective.excelexport.git pushurl=${remotes:collective_push}/collective.excelexport.git branch=data-from-parents
imio.helpers = git ${remotes:imio}/imio.helpers.git pushurl=${remotes:imio_push}/imio.helpers.git
