[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
collective = git://github.com/collective
collective_push = git@github.com:collective
imio = git://github.com/imio
imio_push = git@github.com:imio
zopefoundation = git://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation

[sources]
Products.CPUtils = git ${remotes:imio}/Products.CPUtils.git pushurl=${remotes:imio_push}/Products.CPUtils.git
appy = svn http://svn.communesplone.org/svn/communesplone/appy/tags/0.8.3 rev=13201
collective.contact.core = git ${remotes:collective}/collective.contact.core.git pushurl=${remotes:collective_push}/collective.contact.core.git
collective.contact.plonegroup = git ${remotes:collective}/collective.contact.plonegroup.git pushurl=${remotes:collective_push}/collective.contact.plonegroup.git
collective.contact.widget = git ${remotes:collective}/collective.contact.widget.git pushurl=${remotes:collective_push}/collective.contact.widget.git
collective.eeafaceted.collectionwidget = git ${remotes:collective}/collective.eeafaceted.collectionwidget.git pushurl=${remotes:collective_push}/collective.eeafaceted.collectionwidget.git branch=fix-kept_criteria_as_json
collective.eeafaceted.z3ctable = git ${remotes:collective}/collective.eeafaceted.z3ctable.git pushurl=${remotes:collective_push}/collective.eeafaceted.z3ctable.git
collective.excelexport = git ${remotes:collective}/collective.excelexport.git pushurl=${remotes:collective_push}/collective.excelexport.git
#collective.z3cform.rolefield = git ${remotes:collective}/collective.z3cform.rolefield.git pushurl=${remotes:collective_push}/collective.z3cform.rolefield.git
communesplone.layout = svn http://svn.communesplone.org/svn/communesplone/communesplone.layout/trunk
imio.helpers = git ${remotes:imio}/imio.helpers.git pushurl=${remotes:imio_push}/imio.helpers.git
imio.project.core = svn http://svn.communesplone.org/svn/communesplone/imio.project.core/trunk
imio.project.policy = git ${remotes:imio}/imio.project.policy.git pushurl=${remotes:imio_push}/imio.project.policy.git
imio.project.pst = svn http://svn.communesplone.org/svn/communesplone/imio.project.pst/trunk
plonetheme.imioapps = git ${remotes:imio}/plonetheme.imioapps.git pushurl=${remotes:imio_push}/plonetheme.imioapps.git
