[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
collective = git://github.com/collective
collective_push = git@github.com:collective
imio = git://github.com/imio
imio_push = git@github.com:imio
zopefoundation = git://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation

[sources]
Products.CPUtils = git ${remotes:imio}/Products.CPUtils pushurl=${remotes:imio_push}/Products.CPUtils
appy = svn http://svn.communesplone.org/svn/communesplone/appy/tags/0.8.3 rev=13201
collective.contact.plonegroup = git ${remotes:collective}/collective.contact.plonegroup.git pushurl=${remotes:collective_push}/collective.contact.plonegroup.git
collective.contact.widget = git ${remotes:collective}/collective.contact.widget.git pushurl=${remotes:collective_push}/collective.contact.widget.git rev=378aa0ddb1933725405ef9707af4db7e24a08d0d
collective.excelexport = git ${remotes:collective}/collective.excelexport.git pushurl=${remotes:collective_push}/collective.excelexport.git branch=data-from-parents
#collective.z3cform.rolefield = git ${remotes:collective}/collective.z3cform.rolefield.git pushurl=${remotes:collective_push}/collective.z3cform.rolefield.git
communesplone.layout = svn http://svn.communesplone.org/svn/communesplone/communesplone.layout/trunk
imio.helpers = git ${remotes:imio}/imio.helpers.git pushurl=${remotes:imio_push}/imio.helpers.git
imio.migrator = svn http://svn.communesplone.org/svn/communesplone/imio.migrator/tags/1.0
imio.project.core = svn http://svn.communesplone.org/svn/communesplone/imio.project.core/trunk rev=18589
imio.project.pst = svn http://svn.communesplone.org/svn/communesplone/imio.project.pst/trunk rev=19570
plonetheme.imioapps = git ${remotes:imio}/plonetheme.imioapps.git pushurl=${remotes:imio_push}/plonetheme.imioapps.git
plone.app.users = git git://github.com/sgeulette/plone.app.users.git rev=7e259c10db0e553e23ae7003e62a691c578f11bc
