[versions]
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
#Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 1.1.0
collective.MockMailHost = 1.1.0
collective.wfautodoc = 1.1

# Required by:
# collective.wfautodoc==1.1
pygraphviz = 1.3.1

#tests
plone.app.robotframework = 1.2.1
robotframework = 3.0.2
robotframework-debuglibrary = 1.1.2
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.0.0
selenium = 3.11.0
sphinxcontrib-robotframework = 0.7.0
