[versions]
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
#Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 1.1.0
collective.MockMailHost = 1.1.0
collective.wfautodoc = 1.1

# Required by:
# collective.wfautodoc==1.1
pygraphviz = 1.3.1
