[versions]
zc.buildout = 
setuptools=
Pillow = 3.3.0

Products.ZNagios = 0.6
collective.ckeditor = 3.6.12
collective.contact.core = 1.0
collective.contact.widget = 1.3
collective.externaleditor = 1.0.1
collective.recipe.plonesite = 1.8.2
collective.z3cform.rolefield = 0.1
communesplone.layout = 4.3.3.0
ecreall.helpers.testing = 1.6
five.z2monitor = 0.2
imio.helpers =
imio.migrator = 1.4
infrae.subversion = 1.4.5
ipython = 1.1.0
iw.debug = 0.3
plone.recipe.distros = 1.5
plonetheme.imioapps = 1.2.3
z3c.autoinclude = 0.3.5
zc.z3monitor = 0.8.0

# Required by:
# imio.project.pst==0.2dev
beautifulsoup4 = 4.3.1

# Required by:
# imio.project.core==0.1
plone.formwidget.datetime = 1.0b6
plone.principalsource = 1.0
mock = 1.0.1

# Required by:
# collective.contact.core==1.0
collective.contact.plonegroup = 0.2
ecreall.helpers.upgrade = 1.1.3
plone.api = 1.0.0-rc.1
plone.formwidget.masterselect = 1.1
vobject = 0.6.6

# Required by:
# communesplone.layout==4
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.ckeditor==3.6.12
collective.plonefinder = 1.0.4
collective.quickupload = 1.6.0
demjson = 1.6

# Required by:
# five.z2monitor==0.2
# zc.z3monitor==0.8.0
zc.monitor = 0.3.1
zc.ngi = 2.0.1

# Required by:
# collective.excelexport==1.2.dev0
xlwt = 0.7.5

isotoma.recipe.facts = 0.0.8
Products.PasswordStrength = 0.4
imio.helpers = 0.4.18
# Required by:
# collective.contact.plonegroup==1.4.dev0
collective.elephantvocabulary = 0.2.5

# Required by:
# collective.contact.core==1.0
# imio.project.core==0.1
collective.z3cform.datagridfield = 1.1
