[versions]
zc.buildout = 2.11.4
setuptools = 38.5.1

BTrees = 4.4.1
Products.PasswordStrength = 0.4
collective.contact.core = 1.23
collective.documentgenerator = 3.5
collective.fingerpointing = 1.4b3
collective.recipe.plonesite = 1.9.5
collective.upgrade = 1.3
dexterity.localroles = 1.3
dexterity.localrolesfield = 1.2
# upgraded for dependencies > 0.14
future = 0.16.0
imio.dashboard = 2.4
imio.project.policy = 1.0
persistent = 4.2.4.2
plone.api = 1.9.1
plone.versioncheck = 1.6.10
plonetheme.imioapps = 2.7
zope.configuration = 3.8.1
transaction = 2.2.1

# Required by:
# imio.project.pst==1.1
communesplone.layout = 4.3.8.1
collective.ckeditor = 4.8.3
collective.externaleditor = 1.0.3
collective.messagesviewlet = 0.16
collective.task = 3.0.4
imio.helpers = 0.17
imio.migrator = 1.9
imio.pyutils = 0.11
z3c.unconfigure = 1.1

# Required by:
# imio.project.core==1.1
collective.z3cform.datagridfield = 1.2
ua-parser = 0.7.2

# Required by:
# imio.dashboard==2.4
Products.ZCatalog = 3.1
collective.behavior.talcondition = 0.10
collective.compoundcriterion = 0.4
collective.eeafaceted.batchactions = 1.2
collective.eeafaceted.collectionwidget = 1.6
collective.eeafaceted.dashboard = 0.7
collective.eeafaceted.z3ctable = 2.3
collective.js.iframeresizer = 0.3
eea.faceted.vocabularies = 6.7
eea.facetednavigation = 11.6
eea.jquery = 10.9
imio.actionspanel = 1.38
imio.history = 1.17
imio.prettylink = 1.13
z3c.table = 2.1

# Required by:
# collective.contact.core==1.23
collective.contact.plonegroup = 1.13
collective.contact.widget = 1.10
collective.elephantvocabulary = 0.2.5
ecreall.helpers.upgrade = 1.4
python-dateutil = 2.7.5
vobject = 0.9.6.1

# Required by:
# imio.project.policy==1.0
Products.ZNagios = 0.7.3
Products.ZServerViews = 0.2.0
collective.iconifieddocumentactions = 1.3.2
collective.monitor = 0.2.6.1
collective.usernamelogger = 1.4
five.z2monitor = 0.2
gocept.munin = 0.1
munin.zope = 2.1
psutil = 5.0.0
zc.monitor = 0.3.1
zc.monitorcache = 0.1.0
zc.monitorlogstats = 0.1.0
zc.ngi = 2.0.1
zc.z3monitor = 0.8.0

# Required by:
# collective.documentgenerator==3.4
appy = 0.9.13
backports.functools-lru-cache = 1.5
beautifulsoup4 = 4.7.1
collective.excelexport = 1.7
phonenumbers = 8.10.4
soupsieve = 1.7.3

# Required by:
# collective.ckeditor==4.8.3
collective.plonefinder = 1.3.1
collective.quickupload = 1.11.0
demjson = 2.2.4

# Required by:
# collective.task==2.4
plone.formwidget.masterselect = 1.6
plone.principalsource = 1.0

# Required by:
# communesplone.layout==4.3.3.0
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.excelexport==1.3.dev0
xlwt = 1.3.0

# Required by:
# plone.versioncheck==1.5.0
CacheControl = 0.12.5
MarkupSafe = 1.1.1
colorama = 0.4.1
lockfile = 0.12.2
requests = 2.21.0

# Required by DEBUG
ipdb = 0.11
ipython = 5.8.0
isotoma.recipe.facts = 0.0.8
iw.debug = 0.3
profilehooks = 1.10.0

# Required by:
# ipython==5.1.0
backports.shutil-get-terminal-size = 1.0.0
enum34 = 1.1.6
ipython-genutils = 0.1.0
pathlib2 = 2.3.3
pexpect = 4.6.0
pickleshare = 0.7.5
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
scandir = 1.9.0
simplegeneric = 0.8.1
traitlets = 4.3.2
wcwidth = 0.1.7

# Required by:
# plone.app.ldap
plone.app.ldap = 1.4.2
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27
Products.PloneLDAP = 1.2
dataflake.fakeldap = 2.1
pyldap = 2.4.45
python-ldap = 2.5.2

# Required by:
# collective.upgrade==1.3
#ZODB = 5.3.0
#zodbpickle = 0.7.0
zodbupdate = 0.5


# dev
ecreall.helpers.testing = 1.7
icalendar = 4.0.2
plone.event = 1.3.4
xlrd = 1.1.0

# Required by:
# plone.app.event==1.1.6
Products.DateRecurringIndex = 2.1

# Required by:
# plone.app.contenttypes==1.1.1
plone.formwidget.querystring = 1.1.10
