[versions]
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
#Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
collective.MockMailHost = 0.5
collective.wfautodoc = 1.1
iw.debug = 0.3

# Required by:
# collective.wfautodoc==1.1
pygraphviz = 1.3.1

# Required by:
# iw.debug==0.3
ipdb = 0.7
