[versions]
zc.buildout = 2.11.4
setuptools = 38.5.1

attrs = 20.3.0
BTrees = 4.4.1
collective.contact.core = 1.39
collective.documentgenerator = 3.34
collective.fingerpointing = 1.8.2
collective.recipe.plonesite = 1.9.5
collective.upgrade = 1.5
dexterity.localroles = 1.6
dexterity.localrolesfield = 1.3
# upgraded for dependencies > 0.14
future = 0.18.2
imio.project.policy = 1.1
imio.project.soap2pm = 0.1
Products.PloneHotfix20210518 = 1.6
plone.api = 1.10.0
plone.app.contenttypes = 1.1.7
plone.versioncheck = 1.7.0
pyrsistent = 0.16.0
toml = 0.10.2
watchdog = 0.8.3
PyYAML = 5.3

# Required by:
# collective.contact.core
collective.contact.plonegroup = 1.44
collective.contact.widget = 1.13
collective.elephantvocabulary = 0.2.5
ecreall.helpers.upgrade = 1.4
python-dateutil = 2.8.1
vobject = 0.9.6.1

# Required by:
# collective.documentgenerator
appy = 1.0.12
backports.functools-lru-cache = 1.5
beautifulsoup4 = 4.8.2
collective.excelexport = 1.8.1
phonenumbers = 8.10.23
soupsieve = 1.9.2

# Required by:
# collective.excelexport
xlwt = 1.3.0

# Required by:
# collective.fingerpointing
zc.lockfile = 1.4
file-read-backwards = 2.0.0

# Required by DEBUG
ipdb = 0.13.9
ipython = 5.10.0
isotoma.recipe.facts = 0.0.8
iw.debug = 0.3
profilehooks = 1.12.0

# dev
ecreall.helpers.testing = 1.7
icalendar = 4.0.3
plone.event = 1.4.0
xlrd = 1.1.0

# Required by:
# ipython
backports.shutil-get-terminal-size = 1.0.0
enum34 = 1.1.6
ipython-genutils = 0.2.0
pathlib2 = 2.3.3
pexpect = 4.6.0
pickleshare = 0.7.5
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
scandir = 1.9.0
simplegeneric = 0.8.1
traitlets = 4.3.2
wcwidth = 0.1.7

# Required by:
# plone.app.event
Products.DateRecurringIndex = 2.1

# Required by:
# imio.project.core
collective.dexteritytextindexer = 2.2.1
collective.z3cform.datagridfield = 1.3.3
Products.PluggableAuthService = 1.11.3
ua-parser = 0.8.0

# Required by:
# imio.project.pst
communesplone.layout = 4.3.15.1
collective.behavior.sdg = 1.0a1
collective.ckeditor = 4.10.1
collective.externaleditor = 1.0.3
collective.messagesviewlet = 0.23
collective.symlink = 1.0a1
collective.task = 3.0.10
collective.z3cform.chosen = 1.2.2
collective.js.chosen = 1.4
imio.annex = 2.18
imio.dashboard = 2.9
imio.helpers = 0.62
imio.migrator = 1.32
imio.pyutils = 0.24
ftw.testbrowser = 2.1.2
Products.PasswordStrength = 0.4
plonetheme.imioapps = 2.36
z3c.unconfigure = 1.1
# upgraded for z3c.unconfigure only ?
zope.configuration = 3.8.1

# Required by:
# collective.behavior.sdg
functools32 = 3.2.3-2
# max in 4.3
jsonschema = 3.2.0
plone.restapi = 7.3.5
plone.rest = 1.6.1
plone.schema = 1.3.0
PyJWT = 1.7.1

# Required by:
# collective.ckeditor
collective.plonefinder = 1.3.1
collective.quickupload = 1.11.1
demjson = 2.2.4

# Required by:
# collective.symlink
z3c.jbot = 1.1.0

# Required by:
# collective.task
plone.formwidget.masterselect = 1.7
plone.principalsource = 1.0

# Required by:
# communesplone.layout
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# ftw.testbrowser==2.1.2
cssselect = 1.1.0
six = 1.14.0

# Required by:
# imio.project.soap2pm
imio.pm.wsclient = 1.17

# Required by:
# imio.annex==2.8
collective.documentviewer = 3.0.3
collective.iconifiedcategory = 0.54
collective.fontawesome = 1.1
collective.js.tooltipster = 1.7

# Required by:
# imio.pm.wsclient
imio.pm.locales = 4.1.18.10
suds-jurko = 0.6

# Required by:
# collective.iconifiedcategory==0.48
collective.z3cform.select2 = 2.1.0
natsort = 6.2.1
# ftw.labels==2.0.1
z3c.json = 0.5.5

# Required by:
# collective.documentviewer==3.0.3
repoze.catalog = 0.9.0

# Required by:
# imio.dashboard
Products.ZCatalog = 3.1.3
collective.behavior.talcondition = 0.12
collective.compoundcriterion = 0.5
collective.eeafaceted.batchactions = 1.11
collective.eeafaceted.collectionwidget = 1.14
collective.eeafaceted.dashboard = 0.19
collective.eeafaceted.z3ctable = 2.18
collective.js.iframeresizer = 0.4
eea.faceted.vocabularies = 7.0
eea.facetednavigation = 14.7
eea.jquery = 11.3
imio.actionspanel = 1.60
imio.history = 1.27
imio.prettylink = 1.20
# 2.1.1 version breaks our columns
z3c.table = 2.2

# Required by:
# collective.eeafaceted.batchactions
ftw.labels = 2.0.1

# Required by:
# imio.project.policy
Products.ZNagios = 0.7.3
Products.ZServerViews = 0.2.0
collective.iconifieddocumentactions = 1.3.2
collective.monitor = 0.2.6.1
collective.usernamelogger = 1.4
five.z2monitor = 0.2
gocept.munin = 0.1
munin.zope = 2.1
psutil = 5.4.6
zc.monitor = 0.3.1
zc.monitorcache = 0.1.0
zc.monitorlogstats = 0.1.0
zc.ngi = 2.1.0
zc.z3monitor = 0.8.0

# Required by:
# plone.app.contenttypes
plone.formwidget.querystring = 1.1.10

# Required by:
# plone.app.ldap
plone.app.ldap = 1.4.2
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27
Products.PloneLDAP = 1.2
dataflake.fakeldap = 2.1
pyldap = 2.4.45
python-ldap = 2.5.2

# Required by:
# collective.eeafaceted.z3ctable , max version for Plone 4.3
plone.formwidget.namedfile = 2.0.5

# Required by:
# plone.versioncheck
CacheControl = 0.12.5
MarkupSafe = 1.1.1
colorama = 0.4.1
lockfile = 0.12.2
msgpack = 0.6.1
requests = 2.22.0

# Required by:
# collective.upgrade
#ZODB = 5.3.0
#zodbpickle = 0.7.0
zodbupdate = 0.5
