[versions]
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
#Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.8
collective.MockMailHost = 1.0
collective.wfautodoc = 1.1

# Required by:
# collective.wfautodoc==1.1
pygraphviz = 1.3.1

#tests
plone.app.robotframework = 1.0.1
robotframework = 3.0
robotframework-debuglibrary = 0.8
robotframework-selenium2library = 1.8.0
robotframework-selenium2screenshots = 0.7.2
robotsuite = 1.7.0
selenium = 3.0.1
sphinxcontrib-robotframework = 0.6.1
