[versions]
zc.buildout =
setuptools =
zc.recipe.egg = 2.0.3
Pillow = 3.3.0

Products.ZCatalog = 3.1
Products.ZNagios = 0.6
collective.ckeditor = 4.4.4
collective.contact.core = 1.9
collective.contact.widget = 1.7
collective.externaleditor = 1.0.3
collective.recipe.plonesite = 1.9.5
collective.z3cform.rolefield = 0.1
communesplone.layout = 4.3.3.0
ecreall.helpers.testing = 1.7
five.z2monitor = 0.2
imio.dashboard = 0.18
imio.helpers =
imio.migrator = 1.5
infrae.subversion = 1.4.5
ipython = 1.1.0
iw.debug = 0.3
plone.recipe.distros = 1.5
plonetheme.imioapps = 1.2.3
z3c.autoinclude = 0.3.6
zc.z3monitor = 0.8.0
zope.configuration = 3.8.0

# Required by:
# imio.dashboard==0.18
Products.ZCatalog = 3.1
collective.behavior.talcondition = 0.6
collective.compoundcriterion = 0.2
collective.documentgenerator = 0.9
collective.eeafaceted.collectionwidget = 0.4
collective.eeafaceted.z3ctable = 0.15
collective.js.iframeresizer = 0.2
eea.facetednavigation = 9.2
eea.faceted.vocabularies = 6.0
eea.jquery = 9.0
imio.actionspanel = 1.19
imio.history = 1.8
imio.prettylink = 1.3
xlrd = 1.0.0
z3c.table = 1.0.0

# Required by:
# imio.project.pst==0.2dev
beautifulsoup4 = 4.4.1

# Required by:
# imio.project.core==0.1
plone.formwidget.datetime = 1.3
plone.principalsource = 1.0
mock = 2.0.0
funcsigs = 1.0.2
pbr = 1.10.0
ua-parser = 0.7.1

# Required by:
# collective.contact.core==1.0
collective.contact.plonegroup = 1.3
ecreall.helpers.upgrade = 1.2
plone.api = 1.5
plone.formwidget.masterselect = 1.5.1
vobject = 0.6.6

# Required by:
# communesplone.layout==4
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.ckeditor==3.6.12
collective.plonefinder = 1.1.4
collective.quickupload = 1.8.2
demjson = 2.2.4

# Required by:
# five.z2monitor==0.2
# zc.z3monitor==0.8.0
zc.monitor = 0.3.1
zc.ngi = 2.0.1

# Required by:
# collective.excelexport==1.2.dev0
xlwt = 1.1.2

isotoma.recipe.facts = 0.0.8
Products.PasswordStrength = 0.4
imio.helpers = 0.4.18
# Required by:
# collective.contact.plonegroup==1.4.dev0
collective.elephantvocabulary = 0.2.5

# Required by:
# collective.contact.core==1.0
# imio.project.core==0.1
collective.z3cform.datagridfield = 1.1
