[versions]
zc.buildout = 2.1.1

collective.ckeditor = 3.6.12
collective.contact.core = 1.0
collective.externaleditor = 1.0.1
collective.recipe.plonesite = 1.8.2
infrae.subversion = 1.4.5
ipython = 1.1.0
iw.debug = 0.3
plone.recipe.distros = 1.5

# Required by:
# imio.project.pst==0.2dev
beautifulsoup4 = 4.3.1

# Required by:
# imio.project.core==0.1
plone.formwidget.datetime = 1.0b6
plone.principalsource = 1.0
mock = 1.0.1

# Required by:
# collective.contact.core==1.0
# collective.contact.plonegroup==0.1
ecreall.helpers.upgrade = 1.1.3
plone.api = 1.0.0-rc.1
plone.formwidget.masterselect = 1.1
vobject = 0.6.6

# Required by:
# communesplone.layout==4
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.ckeditor==3.6.12
collective.plonefinder = 1.0.4
collective.quickupload = 1.6.0
demjson = 1.6

# Required by:
# iw.debug==0.3
ipdb = 0.7
